In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('After_split.csv')

In [3]:
df.head()

,DateTimeYear,index,Rocket,Payload,Operator,Orbit,Function,Decay,Outcome,FlightNumberInfo,LaunchSite,Success,crewed
0,1 January 00:07 (UTC)-1990,"2, 3",Commercial Titan III,"Skynet 4A, JCSAT 2","MoD, JSAT",GEO,Communications,In orbit,Successful; placed in graveyard orbit 20 June ...,NaN,NaN,1,0
1,9 January 12:35 (UTC)-1990,"6, 7, 8",Space Shuttle Columbia,"STS-32, Leasat F5 also known as Syncom IV-5., ...","NASA, Crewed orbital flight with 5 astronauts ...","LEO, GEO, Crewed orbital flight with 5 astrona...","Satellite deployment and retrieval, Communicat...","20 January 09:35 (UTC), In orbit, Crewed orbit...","Successful, Successful; placed in graveyard or...",NaN,NaN,1,1
2,17 January 14:45 (UTC)-1990,10,Soyuz-U,Kosmos 2055 (Zenit-8),NaN,LEO,Reconnaissance,29 January,Successful,NaN,NaN,1,0
3,18 January 12:52 (UTC)-1990,12,Kosmos-3M,Kosmos 2056 (Strela-2M),NaN,LEO,Communications,In orbit,Successful; replaced by Kosmos 2208 12 August ...,NaN,NaN,1,0
4,22 January 01:35 (UTC)-1990,"14, 15, 16, 17, 18, 19, 20",Ariane 4 (40),"SPOT 2, UOSAT 3 also known as UoSAT-OSCAR 14, ...","CNES, University of Surrey, AMSAT",Sun-synchronous,"Earth observation, Communications",In orbit,"Successful; retired July, 2009., Successful; r...",NaN,NaN,1,0

In [4]:
df.drop('Decay', axis=1, inplace=True)
df.drop('Outcome', axis=1, inplace=True)
df.drop('LaunchSite', axis=1, inplace=True)

In [5]:
df.head()

,DateTimeYear,index,Rocket,Payload,Operator,Orbit,Function,FlightNumberInfo,Success,crewed
0,1 January 00:07 (UTC)-1990,"2, 3",Commercial Titan III,"Skynet 4A, JCSAT 2","MoD, JSAT",GEO,Communications,NaN,1,0
1,9 January 12:35 (UTC)-1990,"6, 7, 8",Space Shuttle Columbia,"STS-32, Leasat F5 also known as Syncom IV-5., ...","NASA, Crewed orbital flight with 5 astronauts ...","LEO, GEO, Crewed orbital flight with 5 astrona...","Satellite deployment and retrieval, Communicat...",NaN,1,1
2,17 January 14:45 (UTC)-1990,10,Soyuz-U,Kosmos 2055 (Zenit-8),NaN,LEO,Reconnaissance,NaN,1,0
3,18 January 12:52 (UTC)-1990,12,Kosmos-3M,Kosmos 2056 (Strela-2M),NaN,LEO,Communications,NaN,1,0
4,22 January 01:35 (UTC)-1990,"14, 15, 16, 17, 18, 19, 20",Ariane 4 (40),"SPOT 2, UOSAT 3 also known as UoSAT-OSCAR 14, ...","CNES, University of Surrey, AMSAT",Sun-synchronous,"Earth observation, Communications",NaN,1,0

In [6]:
df.drop('index', axis=1, inplace=True)

In [7]:
df.head()

,DateTimeYear,Rocket,Payload,Operator,Orbit,Function,FlightNumberInfo,Success,crewed
0,1 January 00:07 (UTC)-1990,Commercial Titan III,"Skynet 4A, JCSAT 2","MoD, JSAT",GEO,Communications,NaN,1,0
1,9 January 12:35 (UTC)-1990,Space Shuttle Columbia,"STS-32, Leasat F5 also known as Syncom IV-5., ...","NASA, Crewed orbital flight with 5 astronauts ...","LEO, GEO, Crewed orbital flight with 5 astrona...","Satellite deployment and retrieval, Communicat...",NaN,1,1
2,17 January 14:45 (UTC)-1990,Soyuz-U,Kosmos 2055 (Zenit-8),NaN,LEO,Reconnaissance,NaN,1,0
3,18 January 12:52 (UTC)-1990,Kosmos-3M,Kosmos 2056 (Strela-2M),NaN,LEO,Communications,NaN,1,0
4,22 January 01:35 (UTC)-1990,Ariane 4 (40),"SPOT 2, UOSAT 3 also known as UoSAT-OSCAR 14, ...","CNES, University of Surrey, AMSAT",Sun-synchronous,"Earth observation, Communications",NaN,1,0

In [8]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# This creates the tool that will do the encoding for us.
le = LabelEncoder()

# We use .fit_transform() which is a convenient method that both learns the mapping
# and applies it to the 'Rocket' column in one step.
# The result is a new numerical column.
df['Rocket_ID'] = le.fit_transform(df['Rocket'])

# Display the original 'Rocket' column alongside the new 'Rocket_ID' column
print("Original and new columns side-by-side:")
print(df[['Rocket', 'Rocket_ID']].head())

#  The encoder object 'le' holds the mapping.
# We can access it using the .classes_ attribute.
print("\nHere is the key (the mapping of IDs to rocket names):")
for i, name in enumerate(le.classes_):
    print(f"ID: {i} -> Rocket: {name}")

# DataFrame 'df' now has a new column called 'Rocket_ID'
print("\nEncoding complete! Your DataFrame now has a 'Rocket_ID' column.")

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.
Original and new columns side-by-side:
                   Rocket  Rocket_ID
0    Commercial Titan III         54
1  Space Shuttle Columbia        276
2                 Soyuz-U        270
3               Kosmos-3M        130
4           Ariane 4 (40)          7

Here is the key (the mapping of IDs to rocket names):
ID: 0 -> Rocket: ASLV
ID: 1 -> Rocket: Angara A5 / Briz-M
ID: 2 -> Rocket: Antares 110
ID: 3 -> Rocket: Antares 120
ID: 4 -> Rocket: Antares 130
ID: 5 -> Rocket: Antares 230
ID: 6 -> Rocket: Antares 230+
ID: 7 -> Rocket: Ariane 4 (40)
ID: 8 -> Rocket: Ariane 4 (42L)
ID: 9 -> Rocket: Ariane 4 (42P)
ID: 10 -> Rocket: Ariane 4 (44L)
ID: 11 -> Rocket: Ariane 4 (44LP)
ID: 12 -> Rocket: Ariane 4 (44P)
ID: 13 -> Rocket: Ariane 4 40
ID: 14 -> Rocket: Ariane 4 42L
ID: 15 -> Rocket: Ariane 4 42P
ID: 16 -> Rocket: Ariane 4 44L
ID: 17 -> Rocket: Ariane 4 44LP
ID: 18 -> Rocket: Ariane 4 44P
ID: 19 -> Rocket: Ariane 5 ECA
ID: 20 -> Rocket: Ariane 5 ECA+
ID: 21 -> Rocket: Ariane 5 ES
ID: 22 -> Rocket: Ariane 5ECA
ID: 23 -> Rocket: Ariane 5G
ID: 24 -> Rocket: Ariane 5G+
ID: 25 -> Rocket: Ariane 5GS
ID: 26 -> Rocket: Ariane-42L H10-3
ID: 27 -> Rocket: Ariane-44LP H10-3
ID: 28 -> Rocket: Athena I
ID: 29 -> Rocket: Athena II
ID: 30 -> Rocket: Atlas E
ID: 31 -> Rocket: Atlas E/Star 37
ID: 32 -> Rocket: Atlas I
ID: 33 -> Rocket: Atlas II
ID: 34 -> Rocket: Atlas II/IABS
ID: 35 -> Rocket: Atlas IIA
ID: 36 -> Rocket: Atlas IIA / IABS
ID: 37 -> Rocket: Atlas IIA/IABS
ID: 38 -> Rocket: Atlas IIAS
ID: 39 -> Rocket: Atlas IIIA
ID: 40 -> Rocket: Atlas IIIB
ID: 41 -> Rocket: Atlas IIIB-DEC
ID: 42 -> Rocket: Atlas V 401
ID: 43 -> Rocket: Atlas V 411
ID: 44 -> Rocket: Atlas V 421
ID: 45 -> Rocket: Atlas V 431
ID: 46 -> Rocket: Atlas V 501
ID: 47 -> Rocket: Atlas V 521
ID: 48 -> Rocket: Atlas V 531
ID: 49 -> Rocket: Atlas V 541
ID: 50 -> Rocket: Atlas V 551
ID: 51 -> Rocket: Atlas-E/Altair-3A
ID: 52 -> Rocket: Atlas-E/Star-37
ID: 53 -> Rocket: Ceres-1
ID: 54 -> Rocket: Commercial Titan III
ID: 55 -> Rocket: Commercial Titan III/TOS
ID: 56 -> Rocket: Conestoga 1620
ID: 57 -> Rocket: Delta 4925
ID: 58 -> Rocket: Delta II (7920-10C)
ID: 59 -> Rocket: Delta II (7925)
ID: 60 -> Rocket: Delta II (7925–10)
ID: 61 -> Rocket: Delta II (7925–8)
ID: 62 -> Rocket: Delta II 6920-10
ID: 63 -> Rocket: Delta II 6920-8
ID: 64 -> Rocket: Delta II 6925
ID: 65 -> Rocket: Delta II 6925-8
ID: 66 -> Rocket: Delta II 7320
ID: 67 -> Rocket: Delta II 7320-10
ID: 68 -> Rocket: Delta II 7320-10C
ID: 69 -> Rocket: Delta II 7326-9.5
ID: 70 -> Rocket: Delta II 7420
ID: 71 -> Rocket: Delta II 7420-10
ID: 72 -> Rocket: Delta II 7420-10C
ID: 73 -> Rocket: Delta II 7425-10
ID: 74 -> Rocket: Delta II 7425-9.5
ID: 75 -> Rocket: Delta II 7426-9.5
ID: 76 -> Rocket: Delta II 7920
ID: 77 -> Rocket: Delta II 7920-10
ID: 78 -> Rocket: Delta II 7920-10C
ID: 79 -> Rocket: Delta II 7920-10L
ID: 80 -> Rocket: Delta II 7920-8
ID: 81 -> Rocket: Delta II 7920H
ID: 82 -> Rocket: Delta II 7920H-10C
ID: 83 -> Rocket: Delta II 7925
ID: 84 -> Rocket: Delta II 7925-10
ID: 85 -> Rocket: Delta II 7925-10C
ID: 86 -> Rocket: Delta II 7925-10L
ID: 87 -> Rocket: Delta II 7925-8
ID: 88 -> Rocket: Delta II 7925-9.5
ID: 89 -> Rocket: Delta II 7925H
ID: 90 -> Rocket: Delta III 8930
ID: 91 -> Rocket: Delta IV Heavy
ID: 92 -> Rocket: Delta IV Heavy 9250H
ID: 93 -> Rocket: Delta IV M+ (4,2)
ID: 94 -> Rocket: Delta IV M+ (5,2)
ID: 95 -> Rocket: Delta IV M+ (5,4)
ID: 96 -> Rocket: Delta IV M+(4,2)
ID: 97 -> Rocket: Delta IV M+(5,4)
ID: 98 -> Rocket: Delta IV Medium
ID: 99 -> Rocket: Delta IV-H
ID: 100 -> Rocket: Delta IV-M
ID: 101 -> Rocket: Delta IV-M+ (4,2)
ID: 102 -> Rocket: Delta IV-M+ (4,2) (9240)
ID: 103 -> Rocket: Delta IV-M+ (5,4)
ID: 104 -> Rocket: Delta IV-M+(5,2)
ID: 105 -> Rocket: Dnepr
ID: 106 -> Rocket: Electron
ID: 107 -> Rocket: Epsilon
ID: 108 -> Rocket: Falcon 1
ID: 109 -> Rocket: Falcon 9 Block 4
ID: 110 -> Rocket: Falcon 9 Block 5
ID: 111 -> Rocket: Falcon 9 Full Thrust
ID: 112 -> Rocket: Falcon 9 v1.0
ID: 113 -> Rocket: Falcon 9 v1.1
ID: 114 -> Rocket: GSLV
ID: 115 -> Rocket: GSLV Mk II
ID: 116 -> Rocket: GSLV Mk III
ID: 117 -> Rocket: GSLV Mk.I
ID: 118 -> Rocket: GoFast
ID: 119 -> Rocket: H-1
ID: 120 -> Rocket: H-I
ID: 121 -> Rocket: H-II
ID: 122 -> Rocket: H-IIA
ID: 123 -> Rocket: H-IIA 202
ID: 124 -> Rocket: H-IIA 2022
ID: 125 -> Rocket: H-IIA 2024
ID: 126 -> Rocket: H-IIA 204
ID: 127 -> Rocket: H-IIB
ID: 128 -> Rocket: Kaituozhe-1
ID: 129 -> Rocket: Kaituozhe-2
ID: 130 -> Rocket: Kosmos-3M
ID: 131 -> Rocket: Kuaizhou
ID: 132 -> Rocket: Kuaizhou 11
ID: 133 -> Rocket: Kuaizhou 1A
ID: 134 -> Rocket: Kuaizhou-1
ID: 135 -> Rocket: Kuaizhou-1A
ID: 136 -> Rocket: LMLV-1 (Athena I)
ID: 137 -> Rocket: LauncherOne
ID: 138 -> Rocket: Long March 11
ID: 139 -> Rocket: Long March 11H
ID: 140 -> Rocket: Long March 2C
ID: 141 -> Rocket: Long March 2C-III
ID: 142 -> Rocket: Long March 2C/SMA
ID: 143 -> Rocket: Long March 2D
ID: 144 -> Rocket: Long March 2E
ID: 145 -> Rocket: Long March 2F
ID: 146 -> Rocket: Long March 2F/G
ID: 147 -> Rocket: Long March 2F/T
ID: 148 -> Rocket: Long March 3
ID: 149 -> Rocket: Long March 3A
ID: 150 -> Rocket: Long March 3B
ID: 151 -> Rocket: Long March 3B / YZ-1
ID: 152 -> Rocket: Long March 3B/E
ID: 153 -> Rocket: Long March 3B/YZ-1
ID: 154 -> Rocket: Long March 3C
ID: 155 -> Rocket: Long March 3C/E
ID: 156 -> Rocket: Long March 3C/E / YZ-1
ID: 157 -> Rocket: Long March 3C/E/YZ-1
ID: 158 -> Rocket: Long March 4A
ID: 159 -> Rocket: Long March 4B
ID: 160 -> Rocket: Long March 4B-II (4C)
ID: 161 -> Rocket: Long March 4C
ID: 162 -> Rocket: Long March 4C (4B-II)
ID: 163 -> Rocket: Long March 5
ID: 164 -> Rocket: Long March 5B
ID: 165 -> Rocket: Long March 6
ID: 166 -> Rocket: Long March 7
ID: 167 -> Rocket: Long March 7 / YZ-1A
ID: 168 -> Rocket: Long March 7A
ID: 169 -> Rocket: Long March 8
ID: 170 -> Rocket: M-V
ID: 171 -> Rocket: Minotaur I
ID: 172 -> Rocket: Minotaur IV
ID: 173 -> Rocket: Minotaur IV / HAPS
ID: 174 -> Rocket: Minotaur IV / Orion 38
ID: 175 -> Rocket: Minotaur IV+
ID: 176 -> Rocket: Minotaur V
ID: 177 -> Rocket: Minotaur-C
ID: 178 -> Rocket: Molniya-M
ID: 179 -> Rocket: Molniya-M / 2BL
ID: 180 -> Rocket: Molniya-M/2BL
ID: 181 -> Rocket: Molniya-M/Blok 2BL
ID: 182 -> Rocket: Molniya-M/ML
ID: 183 -> Rocket: Mu-3S-II
ID: 184 -> Rocket: Mu-3SII
ID: 185 -> Rocket: Naro-1
ID: 186 -> Rocket: PSLV
ID: 187 -> Rocket: PSLV-C
ID: 188 -> Rocket: PSLV-CA
ID: 189 -> Rocket: PSLV-DL
ID: 190 -> Rocket: PSLV-G
ID: 191 -> Rocket: PSLV-XL
ID: 192 -> Rocket: Paektusan-1
ID: 193 -> Rocket: Pegasus
ID: 194 -> Rocket: Pegasus-H
ID: 195 -> Rocket: Pegasus-XL
ID: 196 -> Rocket: Pegasus-XL/HAPS
ID: 197 -> Rocket: Pegasus-XL/Star-27
ID: 198 -> Rocket: Pegasus/HAPS
ID: 199 -> Rocket: Proton-K
ID: 200 -> Rocket: Proton-K / Block-DM3
ID: 201 -> Rocket: Proton-K / Blok DM-2M
ID: 202 -> Rocket: Proton-K / Blok-DM-2
ID: 203 -> Rocket: Proton-K / Blok-DM-2M
ID: 204 -> Rocket: Proton-K / Briz-M
ID: 205 -> Rocket: Proton-K / DM-2
ID: 206 -> Rocket: Proton-K / DM-2 (?? DM-3)
ID: 207 -> Rocket: Proton-K / DM-2M
ID: 208 -> Rocket: Proton-K/17S40
ID: 209 -> Rocket: Proton-K/Blok DM-2
ID: 210 -> Rocket: Proton-K/Blok DM-5 (17S40)
ID: 211 -> Rocket: Proton-K/Blok DM3
ID: 212 -> Rocket: Proton-K/Briz-M
ID: 213 -> Rocket: Proton-K/D-2
ID: 214 -> Rocket: Proton-K/DM
ID: 215 -> Rocket: Proton-K/DM-2
ID: 216 -> Rocket: Proton-K/DM-2M
ID: 217 -> Rocket: Proton-K/DM-3
ID: 218 -> Rocket: Proton-K/DM-5
ID: 219 -> Rocket: Proton-K/DM2
ID: 220 -> Rocket: Proton-M / Blok DM-03
ID: 221 -> Rocket: Proton-M / Briz-M
ID: 222 -> Rocket: Proton-M / Briz-M Enhanced
ID: 223 -> Rocket: Proton-M / Briz-M P4
ID: 224 -> Rocket: Proton-M / DM-03 Enhanced
ID: 225 -> Rocket: Proton-M / DM-2
ID: 226 -> Rocket: Proton-M / DM-2 Enhanced
ID: 227 -> Rocket: Proton-M/Briz-M
ID: 228 -> Rocket: Proton-M/Briz-M Enhanced
ID: 229 -> Rocket: Proton-M/DM-2
ID: 230 -> Rocket: Qased
ID: 231 -> Rocket: R-36
ID: 232 -> Rocket: Rocket 3
ID: 233 -> Rocket: Rockot / Briz-KM
ID: 234 -> Rocket: Rockot/Briz-KM
ID: 235 -> Rocket: Rokot
ID: 236 -> Rocket: Rokot / Briz-KM
ID: 237 -> Rocket: Rokot/Briz-K
ID: 238 -> Rocket: Rokot/Briz-KM
ID: 239 -> Rocket: SPARK
ID: 240 -> Rocket: SS-520
ID: 241 -> Rocket: Safir
ID: 242 -> Rocket: Safir-1A
ID: 243 -> Rocket: Safir-1B
ID: 244 -> Rocket: Scout G-1
ID: 245 -> Rocket: Scout-G1
ID: 246 -> Rocket: Shavit
ID: 247 -> Rocket: Shavit-1
ID: 248 -> Rocket: Shavit-2
ID: 249 -> Rocket: Shtil'
ID: 250 -> Rocket: Simorgh
ID: 251 -> Rocket: Soyuz ST-A / Fregat
ID: 252 -> Rocket: Soyuz ST-A / Fregat-M
ID: 253 -> Rocket: Soyuz ST-A / Fregat-MT
ID: 254 -> Rocket: Soyuz ST-B / Fregat
ID: 255 -> Rocket: Soyuz ST-B / Fregat-MT
ID: 256 -> Rocket: Soyuz-2-1v / Volga
ID: 257 -> Rocket: Soyuz-2.1a
ID: 258 -> Rocket: Soyuz-2.1a / Fregat
ID: 259 -> Rocket: Soyuz-2.1a / Fregat-M
ID: 260 -> Rocket: Soyuz-2.1a / Volga
ID: 261 -> Rocket: Soyuz-2.1a/Fregat
ID: 262 -> Rocket: Soyuz-2.1b
ID: 263 -> Rocket: Soyuz-2.1b / Fregat
ID: 264 -> Rocket: Soyuz-2.1b / Fregat-M
ID: 265 -> Rocket: Soyuz-FG
ID: 266 -> Rocket: Soyuz-FG / Fregat
ID: 267 -> Rocket: Soyuz-FG/Fregat
ID: 268 -> Rocket: Soyuz-STA / Fregat
ID: 269 -> Rocket: Soyuz-STB / Fregat
ID: 270 -> Rocket: Soyuz-U
ID: 271 -> Rocket: Soyuz-U / Fregat
ID: 272 -> Rocket: Soyuz-U/Fregat
ID: 273 -> Rocket: Soyuz-U/Ikar
ID: 274 -> Rocket: Soyuz-U2
ID: 275 -> Rocket: Space Shuttle Atlantis
ID: 276 -> Rocket: Space Shuttle Columbia
ID: 277 -> Rocket: Space Shuttle Discovery
ID: 278 -> Rocket: Space Shuttle Endeavour
ID: 279 -> Rocket: SpaceShipOne
ID: 280 -> Rocket: Start
ID: 281 -> Rocket: Start-1
ID: 282 -> Rocket: Strela
ID: 283 -> Rocket: Taepodong-2 (Unha-1)
ID: 284 -> Rocket: Taiwan Sounding Rocket
ID: 285 -> Rocket: Taurus
ID: 286 -> Rocket: Taurus 1110
ID: 287 -> Rocket: Taurus 2110
ID: 288 -> Rocket: Taurus 2210
ID: 289 -> Rocket: Taurus 3120
ID: 290 -> Rocket: Taurus-XL 3110
ID: 291 -> Rocket: Titan 23G
ID: 292 -> Rocket: Titan 23G/Star 37
ID: 293 -> Rocket: Titan 23G/Star-37XFP-ISS
ID: 294 -> Rocket: Titan II 23G
ID: 295 -> Rocket: Titan IV(404)B
ID: 296 -> Rocket: Titan IV(405)B
ID: 297 -> Rocket: Titan IVA (401)/Centaur
ID: 298 -> Rocket: Titan IVA (402)/IUS
ID: 299 -> Rocket: Titan IVA (403)
ID: 300 -> Rocket: Titan IVA (404)
ID: 301 -> Rocket: Titan IVA (405)
ID: 302 -> Rocket: Titan IVA 401/Centaur
ID: 303 -> Rocket: Titan IVB (401)/Centaur
ID: 304 -> Rocket: Titan IVB (402) / IUS
ID: 305 -> Rocket: Titan IVB (402)/IUS
ID: 306 -> Rocket: Titan IVB (403)
ID: 307 -> Rocket: Titan IVB (404)
ID: 308 -> Rocket: Titan IVB 401/Centaur
ID: 309 -> Rocket: Tsyklon-2
ID: 310 -> Rocket: Tsyklon-3
ID: 311 -> Rocket: Unha-2
ID: 312 -> Rocket: Unha-3
ID: 313 -> Rocket: Unknown
ID: 314 -> Rocket: VLS-1
ID: 315 -> Rocket: Vega
ID: 316 -> Rocket: Volna
ID: 317 -> Rocket: Zenit-2
ID: 318 -> Rocket: Zenit-2M
ID: 319 -> Rocket: Zenit-3F
ID: 320 -> Rocket: Zenit-3F / Fregat-SB
ID: 321 -> Rocket: Zenit-3SL
ID: 322 -> Rocket: Zenit-3SLB
ID: 323 -> Rocket: rocket= Ariane 5 ECA

Encoding complete! Your DataFrame now has a 'Rocket_ID' column.

In [9]:
df.head()

,DateTimeYear,Rocket,Payload,Operator,Orbit,Function,FlightNumberInfo,Success,crewed,Rocket_ID
0,1 January 00:07 (UTC)-1990,Commercial Titan III,"Skynet 4A, JCSAT 2","MoD, JSAT",GEO,Communications,NaN,1,0,54
1,9 January 12:35 (UTC)-1990,Space Shuttle Columbia,"STS-32, Leasat F5 also known as Syncom IV-5., ...","NASA, Crewed orbital flight with 5 astronauts ...","LEO, GEO, Crewed orbital flight with 5 astrona...","Satellite deployment and retrieval, Communicat...",NaN,1,1,276
2,17 January 14:45 (UTC)-1990,Soyuz-U,Kosmos 2055 (Zenit-8),NaN,LEO,Reconnaissance,NaN,1,0,270
3,18 January 12:52 (UTC)-1990,Kosmos-3M,Kosmos 2056 (Strela-2M),NaN,LEO,Communications,NaN,1,0,130
4,22 January 01:35 (UTC)-1990,Ariane 4 (40),"SPOT 2, UOSAT 3 also known as UoSAT-OSCAR 14, ...","CNES, University of Surrey, AMSAT",Sun-synchronous,"Earth observation, Communications",NaN,1,0,7

In [10]:
import pandas as pd
import re

# We will create a new function to clean the string for us
def clean_datetime_string(dt_str):
    # This regex pattern will find the day, month, time, and year in the string
    # It's very flexible and will work even with extra text like "(UTC) [1]-"
    match = re.search(r'(\d+)\s+([A-Za-z]+)\s+(\d{2}:\d{2}).*?(\d{4})', dt_str)
    
    if match:
        day = match.group(1)
        month = match.group(2)
        time = match.group(3)
        year = match.group(4)
        
        # Combine the found parts into a clean string for pandas to parse
        return f"{day} {month} {time} {year}"
    else:
        # If the regex doesn't find a match, return NaN
        return None

# Apply the cleaning function to the 'DateTimeYear' column
df['Cleaned_DateTime'] = df['DateTimeYear'].apply(clean_datetime_string)

# Now, we convert this much cleaner string to a proper datetime format.
# The format string '%d %B %H:%M %Y' will now work correctly!
df['DateTime_Parsed'] = pd.to_datetime(df['Cleaned_DateTime'], format='%d %B %H:%M %Y')

# --- Now, we can extract the new features! ---

# Extract the Year
df['Year'] = df['DateTime_Parsed'].dt.year

# Extract the Month (1=January, 12=December)
df['Month'] = df['DateTime_Parsed'].dt.month

# Extract the Day of the Week (0=Monday, 6=Sunday)
df['DayOfWeek'] = df['DateTime_Parsed'].dt.dayofweek

# Extract the Hour of the Day
df['Hour'] = df['DateTime_Parsed'].dt.hour

# --- Let's check the result again ---
print("New columns created from the 'DateTimeYear' column:")
print(df[['DateTimeYear', 'Year', 'Month', 'DayOfWeek', 'Hour']].head(10))

New columns created from the 'DateTimeYear' column:
                     DateTimeYear    Year  Month  DayOfWeek  Hour
0      1 January 00:07 (UTC)-1990  1990.0    1.0        0.0   0.0
1      9 January 12:35 (UTC)-1990  1990.0    1.0        1.0  12.0
2     17 January 14:45 (UTC)-1990  1990.0    1.0        2.0  14.0
3     18 January 12:52 (UTC)-1990  1990.0    1.0        3.0  12.0
4     22 January 01:35 (UTC)-1990  1990.0    1.0        0.0   1.0
5           23 January 02:52-1990  1990.0    1.0        1.0   2.0
6           24 January 11:46-1990  1990.0    1.0        2.0  11.0
7  24 January 22:55:01 (UTC)-1990  1990.0    1.0        2.0  22.0
8     25 January 17:15 (UTC)-1990  1990.0    1.0        3.0  17.0
9     30 January 11:20 (UTC)-1990  1990.0    1.0        1.0  11.0

In [11]:
df.head()

,DateTimeYear,Rocket,Payload,Operator,Orbit,Function,FlightNumberInfo,Success,crewed,Rocket_ID,Cleaned_DateTime,DateTime_Parsed,Year,Month,DayOfWeek,Hour
0,1 January 00:07 (UTC)-1990,Commercial Titan III,"Skynet 4A, JCSAT 2","MoD, JSAT",GEO,Communications,NaN,1,0,54,1 January 00:07 1990,1990-01-01 00:07:00,1990.0,1.0,0.0,0.0
1,9 January 12:35 (UTC)-1990,Space Shuttle Columbia,"STS-32, Leasat F5 also known as Syncom IV-5., ...","NASA, Crewed orbital flight with 5 astronauts ...","LEO, GEO, Crewed orbital flight with 5 astrona...","Satellite deployment and retrieval, Communicat...",NaN,1,1,276,9 January 12:35 1990,1990-01-09 12:35:00,1990.0,1.0,1.0,12.0
2,17 January 14:45 (UTC)-1990,Soyuz-U,Kosmos 2055 (Zenit-8),NaN,LEO,Reconnaissance,NaN,1,0,270,17 January 14:45 1990,1990-01-17 14:45:00,1990.0,1.0,2.0,14.0
3,18 January 12:52 (UTC)-1990,Kosmos-3M,Kosmos 2056 (Strela-2M),NaN,LEO,Communications,NaN,1,0,130,18 January 12:52 1990,1990-01-18 12:52:00,1990.0,1.0,3.0,12.0
4,22 January 01:35 (UTC)-1990,Ariane 4 (40),"SPOT 2, UOSAT 3 also known as UoSAT-OSCAR 14, ...","CNES, University of Surrey, AMSAT",Sun-synchronous,"Earth observation, Communications",NaN,1,0,7,22 January 01:35 1990,1990-01-22 01:35:00,1990.0,1.0,0.0,1.0

In [12]:
df.drop('DateTimeYear', axis=1, inplace=True)
df.drop('Cleaned_DateTime', axis=1, inplace=True)
df.drop('DateTime_Parsed', axis=1, inplace=True)

In [13]:
df.head()

,Rocket,Payload,Operator,Orbit,Function,FlightNumberInfo,Success,crewed,Rocket_ID,Year,Month,DayOfWeek,Hour
0,Commercial Titan III,"Skynet 4A, JCSAT 2","MoD, JSAT",GEO,Communications,NaN,1,0,54,1990.0,1.0,0.0,0.0
1,Space Shuttle Columbia,"STS-32, Leasat F5 also known as Syncom IV-5., ...","NASA, Crewed orbital flight with 5 astronauts ...","LEO, GEO, Crewed orbital flight with 5 astrona...","Satellite deployment and retrieval, Communicat...",NaN,1,1,276,1990.0,1.0,1.0,12.0
2,Soyuz-U,Kosmos 2055 (Zenit-8),NaN,LEO,Reconnaissance,NaN,1,0,270,1990.0,1.0,2.0,14.0
3,Kosmos-3M,Kosmos 2056 (Strela-2M),NaN,LEO,Communications,NaN,1,0,130,1990.0,1.0,3.0,12.0
4,Ariane 4 (40),"SPOT 2, UOSAT 3 also known as UoSAT-OSCAR 14, ...","CNES, University of Surrey, AMSAT",Sun-synchronous,"Earth observation, Communications",NaN,1,0,7,1990.0,1.0,0.0,1.0

In [14]:
new_column_order = ['Year','Month','DayOfWeek','Hour','Rocket_ID','Rocket','Payload','Operator','FlightNumberInfo','Orbit','Function','crewed','Success']
df = df[new_column_order]

In [15]:
df.head()

,Year,Month,DayOfWeek,Hour,Rocket_ID,Rocket,Payload,Operator,FlightNumberInfo,Orbit,Function,crewed,Success
0,1990.0,1.0,0.0,0.0,54,Commercial Titan III,"Skynet 4A, JCSAT 2","MoD, JSAT",NaN,GEO,Communications,0,1
1,1990.0,1.0,1.0,12.0,276,Space Shuttle Columbia,"STS-32, Leasat F5 also known as Syncom IV-5., ...","NASA, Crewed orbital flight with 5 astronauts ...",NaN,"LEO, GEO, Crewed orbital flight with 5 astrona...","Satellite deployment and retrieval, Communicat...",1,1
2,1990.0,1.0,2.0,14.0,270,Soyuz-U,Kosmos 2055 (Zenit-8),NaN,NaN,LEO,Reconnaissance,0,1
3,1990.0,1.0,3.0,12.0,130,Kosmos-3M,Kosmos 2056 (Strela-2M),NaN,NaN,LEO,Communications,0,1
4,1990.0,1.0,0.0,1.0,7,Ariane 4 (40),"SPOT 2, UOSAT 3 also known as UoSAT-OSCAR 14, ...","CNES, University of Surrey, AMSAT",NaN,Sun-synchronous,"Earth observation, Communications",0,1

In [17]:
df.to_csv('analyse3.csv', index=False)